@PART[dss3_sabre*|dss2_sabre*]:FOR[SabreSterling]:NEEDS[CryoEngines]
{
	@MODULE[ModuleEnginesFX]:HAS[#engineID[AirBreathing]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.75
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 0.3
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[#engineID[ClosedCycle]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[Oxidizer]
		{
			@ratio = 0.1
		}
		@atmosphereCurve
		{
			@key,0 = 0 455 8.697509E-05 -67.07525
			@key,1 = 1 190 -185.0063 -185.0063
			@key,2 = 4 0.001 -4.415601E-05 -4.415601E-05
		}
		@atmCurve
		{
			@key,0 = 0 1 -3.646472 -3.646472
			@key,1 = 0.25 0.5 -0.7486451 -0.7486451
			@key,2 = 1 0.2 -0.1969325 -0.1969325
			@key,3 = 4 0 -0.001077446 -0.001077446
		}
	}
}

@PART[dss2_scimitar]:FOR[SabreSterling]:NEEDS[CryoEngines]
{
	@MODULE[ModuleEnginesFX]:HAS[#engineID[Dry]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 0.75
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 0.3
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[#engineID[Wet]]
	{
		@PROPELLANT[LiquidFuel]
		{
			@name = LqdHydrogen
			@ratio = 1.5
		}
		@PROPELLANT[IntakeAir]
		{
			@ratio = 0.3
		}
	}
}
