{
	"NAME":"SABR3",
	"DOWNLOAD":"https://github.com/JadeOfMaar/SABR3/releases",
	"URL":"https://github.com/JadeOfMaar/SABR3/tree/master/GameData/DeepSky/SabreSterling/Version/SabreSterling.version",
	"CHANGE_LOG_URL":"https://github.com/JadeOfMaar/SABR3/tree/master/GameData/DeepSky/SabreSterling/Version/Changelog.txt",
	"GITHUB":
	{
		"USERNAME":"JadeOfMaar",
		"REPOSITORY":"https://github.com/JadeOfMaar/SABR3",
		"ALLOW_PRE_RELEASE":true,
	},
	"VERSION":
	{
		"MAJOR":0,
		"MINOR":3,
		"PATCH":1,
		"BUILD":0
	},
	"KSP_VERSION":
	{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":1
	},
	"KSP_VERSION_MIN":
	{
		"MAJOR":1,
		"MINOR":4,
		"PATCH":5
	},
	"KSP_VERSION_MAX":
	{
		"MAJOR":1,
		"MINOR":6,
		"PATCH":9
	}
}