+PART[RAPIER]
{
	@name = dss1_sabre
	!mesh = nope
	!MODEL {}
	MODEL
	{
		model = DeepSky/SabreSterling/Assets/compengin1
		scale = 1, 1, 1
	}
	!node_stack_* = nope
	%rescaleFactor = 1
	@maxTemp = 2700
	title = DS SABRE Resurgent Composite Engine
	manufacturer = Deep Sky
	description = The RAPIER just got shinier. Hmm!
	
	NODE
	{
		name = top
		transform = top
		size = 1
		method = FIXED_JOINT
	}NODE
	{
		name = bottom
		transform = bottom
		size = 1
		method = FIXED_JOINT
	}
	
	!EFFECTS {}
	EFFECTS
	{
		running_closed
		{
			AUDIO
			{
				name = zero
				channel = Ship
				clip = DeepSky/00DeepSky/Sounds/airplane_distant // sound_rocket_spurts
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.0 0.2
				pitch = 1.0 1.0
				loop = true
			}
			AUDIO
			{
				name = one
				channel = Ship
				clip = DeepSky/00DeepSky/Sounds/RCSnoise_9
				volume = 0.0 0.0
				volume = 1.0 1.0
				pitch = 0.5 0.8
				pitch = 1.0 1.2
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 2.0
				speed = 0.0 0.25
				speed = 1.0 1.0
				// localOffset = 0, 0, 1
			}
			MODEL_MULTI_PARTICLE
			{
				name = wave
				modelName = DeepSky/SabreSterling/Assets/FX/closedwave1
				transformName = TT2
				emission = 0.0 0
				emission = 0.3 1
				speed = 0.0 0.5
				speed = 1.0 1.0
				energy = 0.0 0.4
				energy = 1.0 1.0
				localScale = 2, 2, 2
			}
			MODEL_MULTI_PARTICLE
			{
				name = blaze
				modelName = DeepSky/SabreSterling/Assets/FX/closedblaze1
				transformName = TT2
				emission = 0.0 0
				emission = 0.3 1
				speed = 0.0 0.5
				speed = 1.0 1.0
				energy = 0.0 0.4
				energy = 0.5 1.0
				localScale = 2, 2, 2
			}
		}
		power_open
		{
			AUDIO
			{
				name = turbo
				channel = Ship
				clip = DeepSky/00DeepSky/Sounds/airplane_spool_high
				volume = 0.9 0.0
				volume = 2.0 1.0
				pitch = 1.2 0.8
				pitch = 2.0 1.2
				loop = true
			}
			MODEL_MULTI_PARTICLE
			{
				name = wave
				modelName = DeepSky/SabreSterling/Assets/FX/openwave1
				transformName = TT1
				emission = 0.0 0.0
				emission = 1.0 1.0
				speed = 0.0 0.3
				speed = 1.0 0.5
				speed = 1.5 0.6
				speed = 2.0 1.0
			}
			MODEL_MULTI_PARTICLE
			{
				name = shock
				modelName = DeepSky/SabreSterling/Assets/FX/openshock1
				transformName = TT1
				emission = 1.0 0.0
				emission = 2.0 1.0
				speed = 1.0 0.2
				speed = 1.6 0.5
				speed = 2.0 1.0
			}
		}
		running_open
		{
			AUDIO
			{
				channel = Ship
				clip = DeepSky/00DeepSky/Sounds/RCSnoise_med_nozzle_pressure // sound_jet_deep
				volume = 0.0 0.0
				volume = 0.05 0.6
				volume = 1.0 1.0
				volume = 2.0 0.6
				pitch = 0.7 0.6 0 0
				pitch = 1.0 1.0 0 0
				pitch = 1.5 1.5 0 0
				loop = true
			}
			PREFAB_PARTICLE
			{
				prefabName = fx_smokeTrail_aeroSpike
				transformName = smokePoint
				emission = 0.0 0.0
				emission = 0.05 0.0
				emission = 0.075 0.25
				emission = 1.0 1.25
				speed = 0.0 0.25
				speed = 1.0 1.0
				localOffset = 0, 0, -1
			}
		}
		engage
		{
			AUDIO
			{
				channel = Ship
				clip = sound_vent_soft
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
		flameout
		{
			PREFAB_PARTICLE
			{
				prefabName = fx_exhaustSparks_flameout_2
				transformName = smokePoint
				oneShot = true
			}
			AUDIO
			{
				channel = Ship
				clip = sound_explosion_low
				volume = 1.0
				pitch = 2.0
				loop = false
			}
		}
	}
	// MODULE
	// {
		// name = MultiModeEngine
		// primaryEngineID = AirBreathing
		// primaryEngineModeDisplayName = #autoLOC_6001897 //#autoLOC_6001897 = AirBreathing
		// secondaryEngineID = ClosedCycle
		// secondaryEngineModeDisplayName = #autoLOC_6001898 //#autoLOC_6001898 = ClosedCycle
	// }
	@MODULE[ModuleEnginesFX]:HAS[#engineID[AirBreathing]]
	{
		@runningEffectName = running_closed
		@thrustVectorTransformName = TT1
		@atmosphereCurve
		{
			!key,* = nope
			key = 0 3500 0 0
		}
		@atmCurve
		{
			// extended for up to 9 atm
			!key,* = nope
			key = 0 0 0 0
			key = 0.018 0.09 7.914787 7.914787
			key = 0.08 0.3 1.051923 1.051923
			key = 0.35 0.5 0.3927226 0.3927226
			key = 1 1 0.83256 0.83256
			key = 9 3 0.01023606 0.01023606
		}
	}
	@MODULE[ModuleEnginesFX]:HAS[#engineID[ClosedCycle]]
	{
		@runningEffectName = running_closed
		@thrustVectorTransformName = TT2
		@atmosphereCurve
		{
			!key,* = nope
			key = 0 330 8.697509E-05 8.697509E-05
			key = 1 295
			key = 4 0.001
		}
		@atmCurve
		{
			!key,* = nope
			key = 0 1 -0.004276483 -0.004276483
			key = 0.25 0.6 -0.7993428 -0.7993428
			key = 1 0.4 -0.03578398 -0.03578398
			key = 4 0 0.005725882 0.005725882
		}
	}
	!MODULE[FXModuleAnimateThrottle] {}
	!MODULE[ModuleGimbal],* {}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = TT1
		gimbalRange = 4
	}
	MODULE
	{
		name = ModuleGimbal
		gimbalTransformName = TT2
		gimbalRange = 2
		// gimbalResponseSpeed = 2
		// useGimbalResponseSpeed = true
	}
	!MODULE[ModuleSurfaceFX],* {}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 1
		fxMax = 0.5
		maxDistance = 20
		falloff = 2
		thrustTransformName = TT1
	}
	MODULE
	{
		name = ModuleSurfaceFX
		thrustProviderModuleIndex = 2
		fxMax = 0.6
		maxDistance = 30
		falloff = 1.6
		thrustTransformName = TT2
	}
}